# ATI.PlayerMax.Automation.Framework

./: ATI.PlayerMax.Automation.Framework.sln  README.md
ATI.PlayerMax.Automation/: ATI.PlayerMax.Automation.csproj  App.config  Backup_ATI.PlayerMax.Automation.csproj  Hooks.cs
ATI.PlayerMax.Automation/DriverFactory/: MobileDriverFactory.cs  WebDriverFactory.cs
ATI.PlayerMax.Automation/Features/MAM/: Permission Management.feature  Permission Management.feature.cs  SendBatchMessage.feature  SendBatchMessage.feature.cs
ATI.PlayerMax.Automation/Features/Mobile/: Account Access for Players.feature  Account Access for Players.feature.cs
ATI.PlayerMax.Automation/Properties/PublishProfiles/: FolderProfile1.pubxml
ATI.PlayerMax.Automation/Steps/MAM/: PermissionManagementSteps.cs  SendBatchMessageSteps.cs
ATI.PlayerMax.Automation/Steps/Mobile/: AccountAccessForPlayersSteps.cs
ATI.PlayerMax.Automation/Tools/: GenerateLivingDocs.bat  SyncWithTFS.bat  specsync.json
ATI.PlayerMax.Automation/Utilities/: Configs.cs  Util.cs
